[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mini Scenes/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mini Scenes/Brick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mini Scenes/Walls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/World.gd" type="Script" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Paddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 320 )

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 64, 64 )

[node name="Brick16" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 576, 64 )

[node name="Brick17" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 512, 64 )

[node name="Brick18" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 448, 64 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 64 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 320, 64 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 256, 64 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 192, 96 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 128, 96 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 64, 96 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 576, 96 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 512, 96 )

[node name="Brick10" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 448, 96 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 384, 96 )

[node name="Brick12" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 320, 96 )

[node name="Brick13" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 256, 96 )

[node name="Brick14" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 192, 64 )

[node name="Brick15" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 128, 64 )

[node name="Score" parent="." instance=ExtResource( 3 )]

[node name="Walls" parent="." instance=ExtResource( 4 )]
